<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgAmazonDetailView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_main_description"
        android:src="@drawable/abc_ab_share_pack_holo_dark" />

    <TextView
        android:id="@+id/txvAmazonDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_below="@+id/imgAmazonDetailView" />

    <TextView
        android:id="@+id/txvAmazonDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvAmazonDetailDescription" />

    <TextView
        android:id="@+id/txvAmazonDetailState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvAmazonDetailAddress" />

    <TextView
        android:id="@+id/txvAmazonDetailCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvAmazonDetailState" />

</RelativeLayout>
